* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


html, body {
    height: 100%;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #55bbff;
}

main {
    height: 100%;
    padding: 10px;
    margin: 10px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #55bbff;
}

.navbar {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.navbar .nav-title {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 10px;
}

.navbar .nav-links {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 10px;
}

.navbar .nav-links li {
    list-style: none;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: black;
}

.logo {
    max-height: 20%;
    max-width: auto;
    padding: 20px;
}

.article {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #55bbff;
    padding: 10px;
    border-radius: 20px;
    max-width: 15%;
}

article {
    background-color: #55bbff;
    padding: 10px;
    border-radius: 20px;
}

.form_user {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

